[gd_scene load_steps=25 format=3 uid="uid://dextyluhrr7ge"]

[ext_resource type="Script" uid="uid://bvi2vymw0bsqb" path="res://Scripts/player.gd" id="1_k2g5q"]
[ext_resource type="Texture2D" uid="uid://dsvvit8k8agxd" path="res://assets/Prototype_Character/Prototype_Character.png" id="2_tryav"]
[ext_resource type="PackedScene" path="res://UI/Scenes/hud.tscn" id="5_g2khi"]
[ext_resource type="Script" uid="uid://877tixw18jq2" path="res://Scripts/notification_manager.gd" id="17_ckqmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fnmh"]
atlas = ExtResource("2_tryav")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yau1e"]
atlas = ExtResource("2_tryav")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miuxl"]
atlas = ExtResource("2_tryav")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0i4"]
atlas = ExtResource("2_tryav")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3me7o"]
atlas = ExtResource("2_tryav")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82va7"]
atlas = ExtResource("2_tryav")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbdt"]
atlas = ExtResource("2_tryav")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3dh"]
atlas = ExtResource("2_tryav")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iln5i"]
atlas = ExtResource("2_tryav")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnei"]
atlas = ExtResource("2_tryav")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3owp"]
atlas = ExtResource("2_tryav")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uvkj"]
atlas = ExtResource("2_tryav")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljvlh"]
atlas = ExtResource("2_tryav")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73upb"]
atlas = ExtResource("2_tryav")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mim1d"]
atlas = ExtResource("2_tryav")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07ci"]
atlas = ExtResource("2_tryav")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3h7h"]
atlas = ExtResource("2_tryav")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegjl"]
atlas = ExtResource("2_tryav")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5v5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fnmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yau1e")
}],
"loop": true,
"name": &"Down_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miuxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3me7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82va7")
}],
"loop": true,
"name": &"Down_Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3dh")
}],
"loop": true,
"name": &"Right_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iln5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3owp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uvkj")
}],
"loop": true,
"name": &"Right_Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljvlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73upb")
}],
"loop": true,
"name": &"Up_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mim1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3h7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegjl")
}],
"loop": true,
"name": &"Up_Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(11.5, 14)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_k2g5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u5v5l")
animation = &"Right_Idle"
frame_progress = 0.850857

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_vgqql")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)
collision_mask = 512

[node name="InteractionRay" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 8
collide_with_areas = true

[node name="HUD" parent="." instance=ExtResource("5_g2khi")]
visible = false

[node name="NotificationManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_ckqmb")

[node name="NotificationContainer" type="VBoxContainer" parent="NotificationManager"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
alignment = 1
