[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/visual_effects_manager.gd" id="1_f86iq"]
[ext_resource type="Script" path="res://Scripts/environmental_particles.gd" id="2_6eajy"]
[ext_resource type="Script" path="res://Scripts/material_reflections.gd" id="3_hbklt"]

[node name="VisualEffectsManager" type="Node"]
script = ExtResource("1_f86iq")

[node name="EnvironmentalParticles" type="Node2D" parent="."]
script = ExtResource("2_6eajy")

[node name="MaterialReflections" type="Node2D" parent="."]
script = ExtResource("3_hbklt") 