.
├── .cursorignore
├── .cursorrules
├── .editorconfig
├── .gitattributes
├── .gitignore
├── LICENSE
├── Markdown
│   ├── brainstorm.md
│   ├── tasks.md
│   └── update.md
├── README.md
├── Resources
│   └── Shaders
│       ├── ambient_occlusion.gdshader
│       ├── ambient_occlusion.gdshader.uid
│       ├── chromatic_aberration.gdshader
│       ├── chromatic_aberration.gdshader.uid
│       ├── default_reflection.gdshader
│       ├── default_reflection.gdshader.uid
│       ├── depth_of_field.gdshader
│       ├── depth_of_field.gdshader.uid
│       ├── film_grain.gdshader
│       ├── film_grain.gdshader.uid
│       ├── glass_reflection.gdshader
│       ├── glass_reflection.gdshader.uid
│       ├── heat_distortion.gdshader
│       ├── heat_distortion.gdshader.uid
│       ├── metal_reflection.gdshader
│       ├── metal_reflection.gdshader.uid
│       ├── post_process.gdshader
│       ├── post_process.gdshader.uid
│       ├── vignette.gdshader
│       └── vignette.gdshader.uid
├── Scenes
│   ├── CarModel.tscn
│   ├── CarWashGame.tscn
│   ├── CarWashLevel.tscn
│   ├── DealerCustomer.tscn
│   ├── Doctor.tscn
│   ├── DoctorsOffice.tscn
│   ├── Door.tscn
│   ├── DrugEffectsDemo.tscn
│   ├── DynamicLightingDemo.tscn
│   ├── EnhancedCamera.tscn
│   ├── EnvironmentalEffectsDemo.tscn
│   ├── HeatBarTest.tscn
│   ├── House.tscn
│   ├── MainMenu.tscn
│   ├── MethhLab.tscn
│   ├── Notification.tscn
│   ├── Particles
│   │   ├── BloodSplatter.tscn
│   │   ├── BulletImpact.tscn
│   │   ├── ChemicalReactionBlue.tscn
│   │   ├── ChemicalReactionGreen.tscn
│   │   ├── ChemicalReactionYellow.tscn
│   │   ├── ExplosionLarge.tscn
│   │   ├── ExplosionSmall.tscn
│   │   ├── GlassShatter.tscn
│   │   ├── MuzzleFlash.tscn
│   │   └── SmokePuff.tscn
│   │
│   ├── PatchedDoors.tscn
│   ├── PoliceResponse.tscn
│   ├── PoliceUnitBase.tscn
│   ├── StandaloneCamera.tscn
│   ├── SurveillanceCamera.tscn
│   ├── SurveillanceSystemTest.tscn
│   ├── TensionArea.tscn
│   ├── TensionEncounter.tscn
│   ├── TensionSound.tscn
│   ├── TerritoryArea.tscn
│   ├── TestScene.tscn
│   ├── TimeEffectsManager.tscn
│   ├── UnifiedPostProcess.tscn
│   ├── VisualEffectsManager.tscn
│   ├── VisualEnhancementsManager.tscn
│   ├── early_methaphetamine_batch.tscn
│   ├── jesse.tscn
│   ├── lighting_demo.tscn
│   ├── npc_base.tscn
│   ├── player.tscn
│   ├── ride_with_hank.tscn
│   ├── skyler.tscn
│   └── walt_jr.tscn
│
├── Scripts
│   ├── MainMenu.gd
│   ├── MainMenu.gd.uid
│   ├── MethhLab.gd
│   ├── MethhLab.gd.uid
│   ├── OptionsMenu.gd
│   ├── OptionsMenu.gd.uid
│   ├── TensionManager.gd
│   ├── TensionManager.gd.uid
│   ├── adaptive_resolution_manager.gd
│   ├── adaptive_resolution_manager.gd.uid
│   ├── business_management_system.gd
│   ├── business_management_system.gd.uid
│   ├── bypass_white_screen.gd
│   ├── bypass_white_screen.gd.uid
│   ├── camera_effects_autoload.gd
│   ├── camera_effects_autoload.gd.uid
│   ├── camera_shake.gd
│   ├── camera_shake.gd.uid
│   ├── car_wash.gd
│   ├── car_wash.gd.uid
│   ├── chemistry_crafting_system.gd
│   ├── chemistry_crafting_system.gd.uid
│   ├── chemistry_crafting_ui.gd
│   ├── chemistry_crafting_ui.gd.uid
│   ├── dealer_customer.gd
│   ├── dealer_customer.gd.uid
│   ├── directional_light.gd
│   ├── directional_light.gd.uid
│   ├── disguise_system.gd
│   ├── disguise_system.gd.uid
│   ├── doctor.gd
│   ├── doctor.gd.uid
│   ├── doctors_office.gd
│   ├── doctors_office.gd.uid
│   ├── door.gd
│   ├── door.gd.uid
│   ├── dynamic_area_light.gd
│   ├── dynamic_area_light.gd.uid
│   ├── dynamic_lighting_system.gd
│   ├── dynamic_lighting_system.gd.uid
│   ├── dynamic_point_light.gd
│   ├── dynamic_point_light.gd.uid
│   ├── dynamic_spotlight.gd
│   ├── dynamic_spotlight.gd.uid
│   ├── early_methaphetamine_batch.gd
│   ├── early_methaphetamine_batch.gd.uid
│   ├── enhanced_camera_effects.gd
│   ├── enhanced_camera_effects.gd.uid
│   ├── environment_light_controller.gd
│   ├── environment_light_controller.gd.uid
│   ├── environment_lighting_controller.gd
│   ├── environment_lighting_controller.gd.uid
│   ├── environmental_effects.gd
│   ├── environmental_effects.gd.uid
│   ├── environmental_interaction_system.gd
│   ├── environmental_interaction_system.gd.uid
│   ├── environmental_particles.gd
│   ├── environmental_particles.gd.uid
│   ├── grid_visualizer.gd
│   ├── grid_visualizer.gd.uid
│   ├── heat_bar.gd
│   ├── heat_bar.gd.uid
│   ├── house.gd
│   ├── house.gd.uid
│   ├── id_manager.gd
│   ├── id_manager.gd.uid
│   ├── input_initializer.gd
│   ├── input_initializer.gd.uid
│   ├── jesse.gd
│   ├── jesse.gd.uid
│   ├── light_base.gd
│   ├── light_base.gd.uid
│   ├── lighting_autoload.gd
│   ├── lighting_autoload.gd.uid
│   ├── lighting_demo_ui.gd
│   ├── lighting_demo_ui.gd.uid
│   ├── lighting_system.gd
│   ├── lighting_system.gd.uid
│   ├── material_reflections.gd
│   ├── material_reflections.gd.uid
│   ├── meth_lab_button.gd
│   ├── meth_lab_button.gd.uid
│   ├── notification.gd
│   ├── notification.gd.uid
│   ├── notification_manager.gd
│   ├── notification_manager.gd.uid
│   ├── npc_reaction.gd
│   ├── npc_reaction.gd.uid
│   ├── parallax_background_manager.gd.uid
│   ├── parkour_system.gd
│   ├── parkour_system.gd.uid
│   ├── particle_system_manager.gd
│   ├── particle_system_manager.gd.uid
│   ├── patched_doors.gd
│   ├── patched_doors.gd.uid
│   ├── phone_system.gd
│   ├── phone_system.gd.uid
│   ├── player.gd
│   ├── player.gd.uid
│   ├── player_state_machine.gd
│   ├── player_state_machine.gd.uid
│   ├── point_light.gd
│   ├── point_light.gd.uid
│   ├── police_response.gd
│   ├── police_response.gd.uid
│   ├── police_unit_base.gd
│   ├── police_unit_base.gd.uid
│   ├── ride_with_hank.gd
│   ├── ride_with_hank.gd.uid
│   ├── signal_bus.gd
│   ├── signal_bus.gd.uid
│   ├── skill_tree_system.gd
│   ├── skill_tree_system.gd.uid
│   ├── sprite_rotation_smoother.gd
│   ├── sprite_rotation_smoother.gd.uid
│   ├── stamina_bar.gd
│   ├── stamina_bar.gd.uid
│   ├── stealth_takedown_system.gd
│   ├── stealth_takedown_system.gd.uid
│   ├── street_dealing.gd
│   ├── street_dealing.gd.uid
│   ├── subpixel_animator.gd
│   ├── subpixel_animator.gd.uid
│   ├── surveillance_camera.gd
│   ├── surveillance_camera.gd.uid
│   ├── surveillance_camera_node.gd
│   ├── surveillance_camera_node.gd.uid
│   ├── suspicion_zone.gd
│   ├── suspicion_zone.gd.uid
│   ├── tension_area.gd
│   ├── tension_area.gd.uid
│   ├── tension_effects.gd
│   ├── tension_effects.gd.uid
│   ├── tension_encounter.gd
│   ├── tension_encounter.gd.uid
│   ├── tension_engine.gd
│   ├── tension_engine.gd.uid
│   ├── tension_manager.gd
│   ├── tension_manager.gd.uid
│   ├── tension_sound.gd
│   ├── tension_sound.gd.uid
│   ├── tension_trigger.gd
│   ├── tension_trigger.gd.uid
│   ├── territory_area.gd
│   ├── territory_area.gd.uid
│   ├── test_script.gd
│   ├── test_script.gd.uid
│   ├── texture_variation_system.gd
│   ├── texture_variation_system.gd.uid
│   ├── time_effects_manager.gd
│   ├── time_effects_manager.gd.uid
│   ├── ui_controller.gd
│   ├── ui_controller.gd.uid
│   ├── unified_post_process.gd
│   ├── unified_post_process.gd.uid
│   ├── visual_atmosphere_manager.gd
│   ├── visual_atmosphere_manager.gd.uid
│   ├── visual_effects_manager.gd
│   ├── visual_effects_manager.gd.uid
│   ├── wanted_icon.gd
│   ├── wanted_icon.gd.uid
│   ├── weapon_handling_system.gd
│   ├── weapon_handling_system.gd.uid
│   ├── weather_impact_system.gd
│   └── weather_impact_system.gd.uid
│
├── UI
│   └── Scenes
│       ├── HeatBar
│       │   └── heat_bar.tscn
│       ├── StaminaBar
│       │   └── stamina_bar.tscn
│       └── hud.tscn
│
├── ai
│   ├── tasks
│   │   ├── find_target.gd
│   │   ├── find_target.gd.uid
│   │   ├── move_to_position.gd
│   │   └── move_to_position.gd.uid
│   │
│   └── trees
│
├── assets
│   ├── Cars
│   │   ├── car_front.png
│   │   ├── car_front.png.import
│   │   ├── car_right.png
│   │   ├── car_right.png.import
│   │   ├── city_cars.png
│   │   └── city_cars.png.import
│   │
│   ├── Characters
│   │   ├── Jesse
│   │   │   ├── Master File.aseprite
│   │   │   ├── Read Me.txt
│   │   │   ├── death.aseprite
│   │   │   ├── death.png
│   │   │   ├── death.png.import
│   │   │   ├── hurt.aseprite
│   │   │   ├── hurt.png
│   │   │   ├── hurt.png.import
│   │   │   ├── idle.aseprite
│   │   │   ├── idle.png
│   │   │   ├── idle.png.import
│   │   │   ├── run.aseprite
│   │   │   ├── run.png
│   │   │   ├── run.png.import
│   │   │   ├── walk.aseprite
│   │   │   ├── walk.png
│   │   │   └── walk.png.import
│   │   │
│   │   ├── Low-Poly-Characters
│   │   │   ├── Characters_V3_Colour.png
│   │   │   └── Characters_V3_Colour.png.import
│   │   │
│   │   └── Portraits
│   │       ├── Doctor.png
│   │       ├── Doctor.png.import
│   │       ├── Hank.png
│   │       ├── Hank.png.import
│   │       ├── JR.png
│   │       ├── JR.png.import
│   │       ├── Skyler.png
│   │       ├── Skyler.png.import
│   │       ├── Walter.png
│   │       └── Walter.png.import
│   │
│   ├── Extra
│   │   ├── Shadow.png
│   │   ├── Shadow.png.import
│   │   └── Sounds
│   │
│   ├── Fonts
│   │   ├── Arial.ttf
│   │   ├── Arial.ttf.import
│   │   ├── OFL.txt
│   │   ├── Oswald-Regular.ttf
│   │   ├── Oswald-Regular.ttf.import
│   │   ├── Oswald-VariableFont_wght.ttf
│   │   ├── Oswald-VariableFont_wght.ttf.import
│   │   ├── README.txt
│   │   ├── pixel_font.ttf
│   │   ├── pixel_font.ttf.import
│   │   └── static
│   │       ├── Oswald-Bold.ttf
│   │       ├── Oswald-Bold.ttf.import
│   │       ├── Oswald-ExtraLight.ttf
│   │       ├── Oswald-ExtraLight.ttf.import
│   │       ├── Oswald-Light.ttf
│   │       ├── Oswald-Light.ttf.import
│   │       ├── Oswald-Medium.ttf
│   │       ├── Oswald-Medium.ttf.import
│   │       ├── Oswald-Regular.ttf
│   │       ├── Oswald-Regular.ttf.import
│   │       ├── Oswald-SemiBold.ttf
│   │       └── Oswald-SemiBold.ttf.import
│   │
│   ├── Prototype_Character
│   │   ├── Prototype_Character.aseprite
│   │   ├── Prototype_Character.png
│   │   ├── Prototype_Character.png.import
│   │   ├── Prototype_Character_Blue.png
│   │   ├── Prototype_Character_Blue.png.import
│   │   ├── Prototype_Character_Red.png
│   │   └── Prototype_Character_Red.png.import
│   │
│   ├── Sounds
│   │   ├── breaking_bad_theme.mp3
│   │   └── breaking_bad_theme.mp3.import
│   │
│   ├── Tileset
│   │   ├── Door.png
│   │   ├── Door.png.import
│   │   ├── GarageFloor.png
│   │   ├── GarageFloor.png.import
│   │   ├── Road.png
│   │   ├── Road.png.import
│   │   ├── WoodTile.png
│   │   ├── WoodTile.png.import
│   │   ├── bed.png
│   │   ├── bed.png.import
│   │   ├── house.png
│   │   ├── house.png.import
│   │   ├── interiors.png
│   │   ├── interiors.png.import
│   │   ├── kitchen.png
│   │   ├── kitchen.png.import
│   │   ├── kitchen16_blue.png
│   │   └── kitchen16_blue.png.import
│   │
│   ├── UI
│   │
│   ├── early_methaphetamine_batch.png
│   ├── early_methaphetamine_batch.png.import
│   ├── particles
│   │   ├── blood_particle.png
│   │   ├── blood_particle.png.import
│   │   ├── bubble_particle.png
│   │   ├── bubble_particle.png.import
│   │   ├── explosion_particle.png
│   │   ├── explosion_particle.png.import
│   │   ├── glass_shard.png
│   │   ├── glass_shard.png.import
│   │   ├── impact_particle.png
│   │   ├── impact_particle.png.import
│   │   ├── smoke_particle.png
│   │   ├── smoke_particle.png.import
│   │   ├── spark_particle.png
│   │   └── spark_particle.png.import
│   │
│   ├── sil_tileset.png
│   └── sil_tileset.png.import
│
├── default_bus_layout.tres
├── dialogic
│   ├── characters
│   │   ├── JR.dch
│   │   ├── JR.dch.uid
│   │   ├── Skyler.dch
│   │   ├── Skyler.dch.uid
│   │   ├── Walter.dch
│   │   ├── Walter.dch.uid
│   │   ├── doctor.dch
│   │   ├── doctor.dch.uid
│   │   ├── hank.dch
│   │   └── hank.dch.uid
│   │
│   ├── styles
│   │   └── style-o.tres
│   │
│   └── timelines
│       ├── diagnosis.dtl
│       ├── diagnosis.dtl.uid
│       ├── meth_lab.dtl
│       ├── meth_lab.dtl.uid
│       ├── ridewithhank.dtl
│       ├── ridewithhank.dtl.uid
│       ├── walter-skyler-jr-1st-inter.dtl
│       └── walter-skyler-jr-1st-inter.dtl.uid
│
├── icon.svg
├── icon.svg.import
├── project.godot
├── project_structure.txt
└── quests
    └── GetToCar.tres

34 directories, 380 files
