[gd_scene load_steps=5 format=3 uid="uid://ckc85ylbm2qpq"]

[ext_resource type="Texture2D" uid="uid://bu8aow1avsygr" path="res://assets/particles/smoke_particle.png" id="1_uj7sf"]

[sub_resource type="Gradient" id="Gradient_l2yfq"]
offsets = PackedFloat32Array(0, 0.234043, 0.755319, 1)
colors = PackedColorArray(0.2, 0.2, 0.2, 0, 0.4, 0.4, 0.4, 0.8, 0.5, 0.5, 0.5, 0.4, 0.6, 0.6, 0.6, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uegda"]
gradient = SubResource("Gradient_l2yfq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_76g8q"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
gravity = Vector3(0, -30, 0)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.8
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_uegda")
turbulence_enabled = true
turbulence_noise_strength = 0.3
turbulence_noise_scale = 5.0

[node name="SmokePuff" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_76g8q")
texture = ExtResource("1_uj7sf")
lifetime = 3.0
randomness = 0.3 